{"flutter":{"platforms":{"android":{"default":{"projectId":"safe-guard-her-1","appId":"1:109198234965:android:df871087c764dce6584bdc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safe-guard-her-1","configurations":{"android":"1:109198234965:android:df871087c764dce6584bdc","ios":"1:109198234965:ios:3a622ec0dc265232584bdc"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}]}